body {
  background-color: rgb(3, 163, 223);
  border-style: solid;
  border-color: rgb(27, 68, 127);
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  font-weight: normal;
  padding: 10px 5px;
  font-size: 2em;
  margin: 1rem;
}

.grid-container div {
  border: 1px solid rgb(27, 68, 127);
}
.grid-container {
  display:grid;
  grid-gap: 20px 30px;
}
.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item-2 {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid-item-3 {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 4;
  grid-row-end: 6;
}
.grid-item-4 {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 6;
  grid-row-end: 8;
}

ul.nobull {
  list-style-type: none;
}
